Schmitz 4069 VCO Parts (Mouser, PTH)

— resistors —
660-MF1/4DCT52R6800F | 20
660-MF1/4DCT52R1001F | 20
660-MFS1/4LCT52R152J | 15
660-MF1/4DC3301F | 15
660-MF1/4DCT52R1002F | 20
660-MF1/4CCT52R2202F | 15
660-MF1/4DC3302F | 15
660-MF1/4DCT52R4702F | 20
660-MF1/4DCT52R6802F | 20
660-MF1/4D52R1003F | 20
660-MF1/4CCT52R1004F | 15

— pots and trimmers —
858-72XWR1KLF | 3
A 71-1280G-K-1K can be used instead if higher trimming resolution is desired.
279-23ESA223MMF50NF | 3

— ntcs —
594-2381-640-63102 | 5

— caps —
810-FG18C0G1H222JNT6 | 5
810-FG22C0G1H224JNT6 | 8

— semiconductors —
512-1N4148 | 20
595-CD4069UBE | 4
512-BC548CTA | 8
512-BC558BTA | 8
